{
  "name": "backend-capstone-project",
  "version": "1.0.0",
  "description": "this is a capstone project for backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "backend"
  ],
  "author": "Priyansh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
